# FOODIKEE

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/foodike/presentation/cart/components/: DeliverySection.kt
app/src/main/java/com/example/foodike/presentation/home/components/: GreetingScreen.kt  ThankYouSection.kt  TopSection.kt
app/src/main/java/com/example/foodike/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/foodike/presentation/profile/: Profile.kt
app/src/main/java/com/example/foodike/presentation/signup/: SignupEvent.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/foodike/presentation/util/: Navigation.kt  Screen.kt
