/**
 *
 *	MIT License
 *	Copyright (c) 2023 Gautam Hazarika
 *	...
 **/

buildscript {
    ext {
        compose_ui_version = '1.5.4' // ✅ Compatible with Kotlin 1.9.10
        accompanist_version = '0.30.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15' // ✅ Firebase plugin
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}
